{
  "name": "frontendx",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=dicty-frontpage --filter=stock-center --filter=publication --filter=genomepage --parallel",
    "dev:mock": "turbo run dev:mock --filter dicty-frontpage",
    "e2e:local": "turbo run e2e:local",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "coverage": "turbo run coverage --continue",
    "lint": "turbo run lint",
    "lint:out": "turbo run lint:out",
    "lint:merge": "tsx merge_eslint.ts eslint",
    "clean": "rm -rf node_modules && yarn",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "doc:build": "typedoc --tsconfig typedoc-tsconfig.json",
    "doc:watch": "typedoc --tsconfig typedoc-tsconfig.json --watch",
    "create:package": "plop package",
    "create:app": "plop app",
    "generate:schema": "turbo run generate"
  },
  "devDependencies": {
    "@types/node": "18.16.x",
    "browserlist": "latest",
    "eslint-config-custom": "*",
    "plop": "3.x",
    "prettier": "2.x",
    "tsx": "latest",
    "turbo": "^1.10.12",
    "typedoc": "0.23.x",
    "typedoc-plugin-coverage": "2.x",
    "typedoc-plugin-mermaid": "1.x",
    "typedoc-plugin-resolve-crossmodule-references": "0.x"
  },
  "resolutions": {
    "@types/react": "17.x",
    "@types/react-dom": "17.x"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "custom"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "bracketSameLine": true
  },
  "packageManager": "yarn@1.22.19",
  "browserslist": [
    "> 0.2%",
    "last 5 versions",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {},
  "msw": {
    "workerDirectory": "public"
  }
}
