{
  "name": "graphql-schema",
  "version": "1.0.0",
  "description": "GraphQL schema and typings for the dictyBase API.",
  "files": [
    "types"
  ],
  "typings": "types/index.ts",
  "scripts": {
    "generate": "graphql-codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictyBase/graphql-schema.git"
  },
  "author": "Eric Hartline <eric.hartline@northwestern.edu>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dictyBase/graphql-schema/issues"
  },
  "homepage": "https://github.com/dictyBase/graphql-schema#readme",
  "devDependencies": {
    "@apollo/client": "^3.3.15",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "graphql": "^15.5.0"
  }
}