{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_GRAPHQL_SERVER",
    "NEXT_PUBLIC_FRONTPAGE_URL",
    "NEXT_PUBLIC_STOCKCENTER_URL",
    "NEXT_PUBLIC_PUBLICATION_URL",
    "NEXT_PUBLIC_BASENAME",
    "NEXT_PUBLIC_GA_TRACKING_ID",
    "NEXT_PUBLIC_GRAPHQL_SERVER",
    "NEXT_PUBLIC_ALT_GRAPHQL_SERVER",
    "NEXT_PUBLIC_FOOTER_JSON",
    "NEXT_PUBLIC_NAVBAR_JSON",
    "NEXT_PUBLIC_MOCK_SERVER",
    "NEXT_PUBLIC_DEPLOY_ENV",
    "NEXT_PUBLIC_LOGTO_ENDPOINT",
    "NEXT_PUBLIC_LOGTO_APPID",
    "NEXT_PUBLIC_LOGTO_API_FIRST_RESOURCE",
    "NEXT_PUBLIC_LOGTO_API_SECOND_RESOURCE"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "lint:out": {
      "outputMode": "none"
    },
    "dev": {
      "cache": false
    },
    "dev:mock": {
      "cache": false
    },
    "test": {},
    "test:watch": {},
    "e2e:local": {
      "env": ["FRONTPAGE_URL"]
    },
    "coverage": {},
    "generate": {}
  }
}
