{
  "name": "stock-catalog-list",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3003 --clearScreen false",
    "build": "vite build",
    "lint": "TIMING=1 eslint src/**/*.tsx --fix && tsc --noEmit",
    "lint:out": "eslint src/ --ext .ts --ext .tsx -f json -o ../../eslint/stock-catalog-list.json",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@dictybase/ui-dsc": "*",
    "@material-ui/core": "4.x",
    "dicty-graphql-schema": "*",
    "frontpage-components": "*",
    "graphql": "~16.7.1",
    "jotai": "^1.12.0",
    "jotai-optics": "^0.2.1",
    "react": "17.x",
    "react-dom": "17.x",
    "react-router-dom": "~6.14.1"
  },
  "devDependencies": {
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "@vitejs/plugin-react": "^4.0.1",
    "tsconfig": "*",
    "eslint-config-custom": "*",
    "vite": "^4.x",
    "@vitest/coverage-c8": "0.32.x",
    "jsdom": "^22.1.0",
    "vitest": "0.31.x",
    "vite-plugin-swc-react-refresh": "^2.2.1"
  }
}
