{
  "name": "stock-center",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --clearScreen false",
    "dev:mock": "yarn dev --mode mock",
    "serve": "node server.js",
    "build": "vite build",
    "lint": "TIMING=1 eslint src/ --ext .ts --ext .tsx -f unix --cache",
    "lint:out": "eslint src/ --ext .ts --ext .tsx -f json -o ../../eslint/stock-center.json",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "jotai": "^2.0.0",
    "react-helmet": "^6.1.0",
    "@dictybase/data-access": "*",
    "@dictybase/google-analytics": "*",
    "@dictybase/hook": "*",
    "@dictybase/hook-dsc": "*",
    "@dictybase/ui-dsc": "*",
    "@dictybase/ui-common": "*",
    "@dictybase/editor": "*",
    "@dictybase/auth": "*",
    "ui-user": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite-plugin-swc-react-refresh": "^2.2.1",
    "msw": "2.x",
    "vite": "4.x",
    "tsconfig": "*",
    "eslint-config-custom": "*"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "custom"
    ]
  }
}
