{
  "name": "stock-center",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3003 --clearScreen false",
    "dev:mock": "yarn dev --mode mock",
    "serve": "node server.js",
    "build": "vite build",
    "lint": "TIMING=1 eslint src/**/*.tsx --fix && tsc --noEmit",
    "lint:out": "eslint src/ --ext .ts --ext .tsx -f json -o ../../eslint/stock-center.json",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "editor": "*",
    "editor-toolbar": "*",
    "@dictybase/ui-dsc": "*",
    "@dictybase/footer": "*",
    "@dictybase/header": "*",
    "@dictybase/data-access": "*",
    "@dictybase/hook-dsc": "*",
    "@dictybase/hook": "*",
    "@material-ui/core": "4.x",
    "dicty-components-navbar": "github:dictyBase/dicty-components-navbar#2.0.0",
    "dicty-graphql-schema": "*",
    "frontpage-components": "*",
    "jotai": "^1.12.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-helmet": "^6.1.0",
    "react-router-dom": "~6.14.2",
    "ts-pattern": "^4.3"
  },
  "devDependencies": {
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-c8": "0.33.x",
    "eslint-config-custom": "*",
    "jsdom": "^22.1.0",
    "msw": "^1.2.3",
    "tsconfig": "*",
    "vite": "4.x",
    "vite-plugin-swc-react-refresh": "^2.2.1",
    "vitest": "0.33.x"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
