{
  "name": "genomepage",
  "version": "0.0.0-semantically-released",
  "private": true,
  "homepage": "/gene",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext .jsx,.js src/",
    "flow": "flow",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "semantic-release": "semantic-release",
    "local-ci-eric": "IMAGE_TAG=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||' -e 's~/~-~')-$(git rev-parse --short HEAD) skaffold run -p ericdev",
    "local-ci-sidd": "IMAGE_TAG=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||' -e 's~/~-~')-$(git rev-parse --short HEAD) skaffold run -p devsidd"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "ProtVista": "^2.0.13",
    "connected-react-router": "^6.6.1",
    "dicty-components-header-footer": "github:dictyBase/dicty-components-header-footer#10.1.0",
    "dicty-components-login": "github:dictyBase/dicty-components-login#3.0.1",
    "dicty-components-navbar": "github:dictyBase/dicty-components-navbar#2.0.0",
    "dicty-components-redux": "github:dictybase-playground/dicty-components-redux#v2.3.0",
    "element-remove": "^1.0.4",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "string.prototype.includes": "^2.0.0",
    "typeface-roboto": "0.0.75",
    "whatwg-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.130.0",
    "husky": "^4.2.5",
    "jest-enzyme": "^7.1.2",
    "jss": "^10.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-styleguidist": "^11.0.8",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.1.1",
    "sinon": "^9.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/app/layout/*.{js,jsx,ts,tsx}",
      "src/common/**/*.{js,jsx,ts,tsx}",
      "src/components/**/*.{js,jsx,ts,tsx}",
      "src/features/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --no-semi --trailing-comma all --jsx-bracket-same-line true --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
