{
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "common/*": ["common/*"],
      "components/*": ["components/*"],
      "styles/*": ["styles/*"],
      "mocks/*": ["mocks/*"],
      "pages/*": ["pages/*"]
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "additional.d.ts",
    "vite.environment.d.ts",
    "vitest.setup.ts"
  ]
}
