{
  "name": "publication",
  "version": "0.0.0-semantically-released",
  "private": true,
  "homepage": "/publication",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "serve": "vite preview --port 3000",
    "coverage": "vitest --coverage",
    "test": "vitest",
    "e2e": "BASE_URL=http://localhost:5173 playwright test",
    "tsc": "tsc",
    "oxlint": "oxlint src/",
    "oxlint:ci": "oxlint src/ --format=github",
    "lint": "eslint src/ --ext .ts --ext .tsx",
    "lint:out": "eslint src/ --ext .ts --ext .tsx -f json -o ../../eslint/publication.json",
    "pre-commit": "lint-staged",
    "styleguide": "FAST_REFRESH=false styleguidist server",
    "styleguide:build": "FAST_REFRESH=false styleguidist build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@apollo/client": "3.x",
    "@dictybase/auth-mui5": "*",
    "@dictybase/data-access": "*",
    "@dictybase/google-analytics": "*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/inter-tight": "^5.1.0",
    "@fontsource-variable/playfair-display": "^5.1.0",
    "@material-ui/icons": "^4.11.3",
    "@rescript/react": "^0.10.3",
    "apollo3-cache-persist": "^0.14.1",
    "date-fns": "^2.30.0",
    "dicty-graphql-schema": "https://github.com/dictyBase/dicty-graphql-schema#v1.33.0",
    "dicty-hooks": "dictybase/dicty-hooks#3.0.0",
    "element-remove": "^1.0.4",
    "fontsource-roboto": "^4.0.0",
    "localforage": "1.10.*",
    "react": "17.x",
    "react-dom": "17.x",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "~6.14.2",
    "string.prototype.includes": "^2.0.0",
    "ts-pattern": "4.x"
  },
  "devDependencies": {
    "@dictybase/oxlint-config": "*",
    "@types/node": "^20.12.10",
    "@types/react-fontawesome": "^1.6.8",
    "@types/react-helmet": "^6.1.6",
    "@types/react": "17.*",
    "@types/react-dom": "17.*",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "@vitest/coverage-v8": "3.x",
    "vite": "7.x",
    "@playwright/test": "^1.44.0",
    "eslint-config-custom": "*",
    "husky": "8",
    "vitest": "3.x",
    "prettier": "3.*",
    "react-docgen-typescript": "^2.2.2",
    "source-map-explorer": "^2.5.3",
    "tsconfig": "*"
  },
  "resolutions": {
    "**/@types/react": "17.x",
    "**/@types/react-dom": "17.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "custom"
    ]
  }
}
