{
  "name": "@dictybase/jbrowse",
  "version": "0.0.0",
  "description": "Jbrowse for dictyostelium",
  "author": "Kevin Tun",
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 3000",
    "static-server": "npx http-server public --cors='Access-Control-Allow-Origin'",
    "coverage": "vitest run --coverage",
    "faidx": "samtools faidx",
    "add-assembly": "npx @jbrowse/cli add-assembly --out ./"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "eslint-config-custom": "*",
    "prettier": "3.x",
    "tsconfig": "*",
    "typescript": "4.x",
    "vite": "7.x",
    "vitest": "3.x"
  },
  "dependencies": {
    "@jbrowse/react-app2": "^3.6.5",
    "react": "18.*",
    "react-dom": "18.*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "custom"
    ]
  }
}
